{
  "name": "packbound",
  "private": true,
  "version": "1.0.0",
  "description": "Packbound: a roguelike pack-opening autobattler.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "sim": "tsx scripts/sim.ts",
    "battle": "tsx scripts/battle.ts",
    "e2e": "npm run build && node scripts/e2e.mjs"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "playwright": "^1.56.1",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  }
}
